# j-dubbo

./: pom.xml
service-common/: pom.xml
service-common/src/main/java/com/jzc/spring/dubbo/constant/: CommonConstants.java  EventReportConstant.java  ExceptionEnum.java  ModuleEnum.java  ModuleEnumConstants.java
service-common/src/main/java/com/jzc/spring/dubbo/context/: SpringContextHolder.java
service-common/src/main/java/com/jzc/spring/dubbo/entity/: GenericEntity.java  PageList.java
service-common/src/main/java/com/jzc/spring/dubbo/exception/: ExceptionHandler.java  QsourceException.java
service-common/src/main/java/com/jzc/spring/dubbo/id/: IdAPI.java
service-common/src/main/java/com/jzc/spring/dubbo/mongodb/: AbsBaseMongoDAO.java  BaseMongoDAO.java  Page.java  ReflectionUtils.java
service-common/src/main/java/com/jzc/spring/dubbo/mq/: AbsMQlistener.java  MQSender.java
service-common/src/main/java/com/jzc/spring/dubbo/redis/: Constant.java
service-common/src/main/java/com/jzc/spring/dubbo/redis/utils/: JedisUtils.java  ObjectUtils.java  RedisCommonUtils.java  StringUtils.java
service-common/src/main/java/com/jzc/spring/dubbo/utils/: GsonUtils.java
service-common/src/main/java/com/jzc/spring/dubbo/web/: BaseController.java  DubboResponse.java  ResponseModel.java  ResultEntity.java
service-feeds/: pom.xml
service-feeds/service-feeds-api/: pom.xml
service-feeds/service-feeds-api/src/main/java/com/jzc/spring/dubbo/module/follow/: FollowApi.java
service-feeds/service-feeds-api/src/main/java/com/jzc/spring/dubbo/module/follow/constant/: FollowConstant.java
service-feeds/service-feeds-api/src/main/java/com/jzc/spring/dubbo/module/follow/dto/: FollowDto.java
service-feeds/service-feeds-api/src/main/java/com/jzc/spring/dubbo/module/follow/entity/: Fans.java  Follow.java  Relations.java
service-feeds/service-feeds-api/src/main/java/com/jzc/spring/dubbo/module/follow/vo/: FollowUserVo.java  FollowVo.java
service-feeds/service-feeds-service/: pom.xml
service-feeds/service-feeds-service/src/main/java/com/jzc/spring/dubbo/module/feeds/mq/: FeedsListener.java  FeedsSenderManager.java
service-feeds/service-feeds-service/src/main/java/com/jzc/spring/dubbo/module/feeds/service/: FeedsMQ.java
service-feeds/service-feeds-service/src/main/java/com/jzc/spring/dubbo/module/follow/dao/mongo/: FansMongo.java  FollowMongo.java
service-feeds/service-feeds-service/src/main/java/com/jzc/spring/dubbo/module/follow/provider/: FollowProvider.java
service-feeds/service-feeds-service/src/main/java/com/jzc/spring/dubbo/module/follow/service/: FollowService.java
service-feeds/service-feeds-service/src/main/java/com/jzc/spring/dubbo/module/follow/service/impl/: FollowServiceImpl.java
service-feeds/service-feeds-service/src/main/resources/: logback.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-dubbo.xml  spring-job.xml  spring-mq.xml  spring-root.xml
service-feeds/service-feeds-service/src/main/resources/conf/dev/: component.properties
service-feeds/service-feeds-service/src/main/resources/conf/mo/: component.properties
service-feeds/service-feeds-service/src/main/resources/conf/prod/: component.properties
service-feeds/service-feeds-service/src/main/resources/conf/test/: component.properties
service-openapi/: pom.xml
service-openapi/src/main/java/com/jzc/spring/dubbo/module/follow/web/: FollowController.java
service-openapi/src/main/java/com/jzc/spring/dubbo/module/hello/web/: HelloController.java
service-openapi/src/main/java/com/jzc/spring/dubbo/module/release/web/: ReleaseController.java
service-openapi/src/main/resources/: service-context.xml  servlet-context.xml  spring-dubbo-consumer.xml  spring-dubbo.xml  spring-validate.xml
service-openapi/src/main/resources/conf/dev/: component.properties
service-openapi/src/main/resources/conf/mo/: component.properties
service-openapi/src/main/resources/conf/prod/: component.properties
service-openapi/src/main/resources/conf/test/: component.properties
service-openapi/src/main/webapp/WEB-INF/: web.xml
service-release/: pom.xml
service-release/service-release-api/: pom.xml
service-release/service-release-api/src/main/java/com/jzc/spring/dubbo/module/release/: HelloEsApi.java  ReleaseApi.java
service-release/service-release-api/src/main/java/com/jzc/spring/dubbo/module/release/constant/: ReleaseConstant.java
service-release/service-release-api/src/main/java/com/jzc/spring/dubbo/module/release/dto/: SearchDto.java
service-release/service-release-api/src/main/java/com/jzc/spring/dubbo/module/release/entity/: HelloInfo.java  ReleaseInfo.java
service-release/service-release-service/: pom.xml
service-release/service-release-service/src/main/java/com/jzc/spring/dubbo/module/release/es/: ClientHelper.java  EsClient.java
service-release/service-release-service/src/main/java/com/jzc/spring/dubbo/module/release/provider/: HelloEsProvider.java  ReleaseProvider.java
service-release/service-release-service/src/main/java/com/jzc/spring/dubbo/module/release/service/: HelloEsService.java  ReleaseService.java
service-release/service-release-service/src/main/java/com/jzc/spring/dubbo/module/release/service/impl/: HelloEsServiceImpl.java  ReleaseServiceImpl.java
service-release/service-release-service/src/main/resources/: component.properties  logback.xml  spring-application.xml  spring-dubbo-provider.xml  spring-mongodb.xml  spring-root.xml
